body{
    padding: 0;
    margin: 0;
    background-color: @color[light-gray];
    font-size: @font[size-base];
    color: @color[black-base];
    font-family: @font[family-base], @font[family-sans];

    img{
        width: 100%;
        height: auto;
    }

    *,*:before, *:after{
        box-sizing: inherit;
    }

    h1,h2,h3,h4,h5,h6,p,ol,ul{
        padding: 0;
        margin: 0;
        line-height: 120%;
    }
}