@color:{
    white-base:hsl(0, 0%, 100%);
    light-gray: hsl(212, 45%, 89%);
    grayish-blue: hsl(220, 15%, 55%);
    dark-blue: hsl(218, 44%, 22%);
    black-base: #1a1a1a;
}

@font:{
    size-base:15px;
    family-base: "Outfit";
    family-sans: sans-serif;
}

@layout:{
    mobile: 375px;
    desktop:1440px;
}